POSTGRES_URL="postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<PORT>/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<PORT>/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://<SUPABASE_PROJECT_ID>.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://<SUPABASE_PROJECT_ID>.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<PORT>/postgres?sslmode=require"
SUPABASE_JWT_SECRET="<SUPABASE_JWT_SECRET>"
POSTGRES_USER="<POSTGRES_USER>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<NEXT_PUBLIC_SUPABASE_ANON_KEY>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_DATABASE="<POSTGRES_DATABASE>"
SUPABASE_SERVICE_ROLE_KEY="<SUPABASE_SERVICE_ROLE_KEY>"
POSTGRES_HOST="<POSTGRES_HOST>"
SUPABASE_ANON_KEY="<SUPABASE_ANON_KEY>"
